{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.base.schema.json",
  "name": "Dev Container BootDevr",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24-bookworm",
  "features": {
    "ghcr.io/devcontainer-community/devcontainer-features/opencode.ai:1": {},
    "ghcr.io/devcontainers/features/go:1": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/azutake/devcontainer-features/go-packages-install:0": {
      "PACKAGES": "github.com/bootdotdev/bootdev@latest"
    }
  },
  "forwardPorts": [8888]
}
